version: '3.8'

services:
  yoursay-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"  # Backend Spring Boot
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      - yoursay-network

networks:
  yoursay-network:
    driver: bridge